{
  "name": "com.emuoh.portablefirealarmsystem",
  "displayName": "com.emuoh.portablefirealarmsystem",
  "version": "0.0.1",
  "description": "Describe this Package",
  "dependencies": {},
  "gitDependencies": {},
  "vpmDependencies": {
    "com.vrchat.avatars": "3.8.2"
  },
  "author": {
    "name": "emuoh",
    "email": "utimizu.square@gmail.com",
    "url": "http://x.com/emuoh3"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "localPath": "C:\\Users\\daisuke\\Documents\\VRChat\\Throne\\Packages\\com.emuoh.portablefirealarmsystem"
}